# ---------- Mongo / PDF (no change) ----------
MONGO_URI=mongodb+srv://vanamayaswanth1_db_user:NzvLPS9c2KO02tDz@cluster0.f1kzy9b.mongodb.net/enviro_master?retryWrites=true&w=majority
MONGO_DB=enviro_master

PDF_REMOTE_BASE=http://142.93.213.187:3000/pdf
PDF_MAX_BODY_MB=5
PDF_REMOTE_TIMEOUT_MS=90000

# ---------- Zoho Bigin – DEV (your org) ----------
# 1) From API Console screenshot
ZOHO_CLIENT_ID=1000.1EZQQI578R0FF0D892H8LFWROMYNQV
ZOHO_CLIENT_SECRET=75063a1499cfcff533a773b84eb6feb63948165d71

# 2) India data center accounts + APIs
ZOHO_ACCOUNTS_URL=https://accounts.zoho.in
ZOHO_BIGIN_API_URL=https://www.zohoapis.in/bigin/v2
ZOHO_CRM_API_URL=https://www.zohoapis.in/crm/v3   # (not used now, but ok to keep)

# 3) OAuth redirect (must match in API Console > Settings)
ZOHO_REDIRECT_URI=http://localhost:5000/oauth/callback

# 4) Tokens – LEAVE EMPTY FOR NOW, we will regenerate for this org
# ZOHO_REFRESH_TOKEN=1000.sbsrbtdnfvsddbsfngsrhs
ZOHO_REFRESH_TOKEN=1000.8d0321c0d20a3ad9510702f16f4ed005.2b87fb7ed88fa12be4df88e02548c16b
# ZOHO_ACCESS_TOKEN=

# ---------- Optional local Mongo fallback ----------
# MONGO_URI=mongodb://127.0.0.1:27017/enviro_master

# ---------- Email Configuration (SMTP) ----------
# Replace these with your actual email service credentials
# EMAIL_SERVICE=gmail
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=hvanama@enviromasternva.com
# EMAIL_PASSWORD=
# EMAIL_FROM_NAME=EnviroMaster NVA
# EMAIL_FROM_ADDRESS=hvanama@enviromasternva.com


EMAIL_HOST=enviromasternva.com
EMAIL_PORT=465
EMAIL_SECURE=true

EMAIL_USER=hvanama@enviromasternva.com
EMAIL_PASSWORD=Satyavani@123 
EMAIL_FROM_NAME=EnviroMaster NVA
EMAIL_FROM_ADDRESS=hvanama@enviromasternva.com
